{
  "name": "travel-tour",
  "version": "1.0.0",
  "description": "travel-tour",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass views/src/scss/main.scss views/src/css/styles.css --watch",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sluka-alexander/travel-tour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sluka-alexander/travel-tour/issues"
  },
  "homepage": "https://github.com/sluka-alexander/travel-tour#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sass": "^1.25.0"
  }
}
